<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO</title>

    <meta name="title" content="TODO" />
    <meta name="description" content="Manage your life using TODO!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://todo.echevarria.pt/" />
    <meta property="og:title" content="TODO" />
    <meta property="og:description" content="Manage your life using TODO!" />
    <meta property="og:image" content="FIXME: missing image url" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://todo.echevarria.pt/" />
    <meta property="twitter:title" content="TODO" />
    <meta property="twitter:description" content="Manage your life using TODO!" />
    <meta property="twitter:image" content="FIXME: missing image url" />
  </head>
  <body>
    <noscript>
      <strong>We're sorry but this site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
